# SmartParking

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartsumparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartsumparking/activities/: GmapActivity.java  MainActivity.java  TabActivity.java
app/src/main/java/com/example/smartsumparking/controllers/: ParkingController.java  ParkingSpaceController.java
app/src/main/java/com/example/smartsumparking/fragments/: BugsFeedbackFragment.java  ChatFragment.java  LoginFragment.java  MessageFragment.java  ParkingManagamentFragment.java  ProfileFragment.java  RegisterFragment.java  ReservationsFragment.java  (+1 more)
app/src/main/java/directionhelpers/: DataParser.java  FetchURL.java  GetDirectionsData.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/drawable/: blue_border.xml  button.xml  button_cancle_default.xml  button_cancle_pressed.xml  buttonstyle.xml  cerclebackground.xml  circle_default.xml  circle_holder.xml  circle_selected.xml  custom_button.xml  ic_close_black_24dp.xml  ic_icon5.xml  ic_local_parking_black_24dp.xml  spinner_background.xml
app/src/main/res/drawable-anydpi/: ic_circlegreen.xml  ic_circlered.xml  ic_parking.xml
app/src/main/res/drawable-v24/: ic_notifications.xml
app/src/main/res/layout/: activity_gmap.xml  activity_main.xml  activity_tab.xml  contactpopup.xml  custompopup.xml  fragment_bugs_feedback.xml  fragment_chat.xml  fragment_login.xml  fragment_message.xml  fragment_parking_managament.xml  fragment_profile.xml  fragment_register.xml  fragment_reservations.xml  fragment_settings1.xml  fragment_user_managament.xml  layout_list_users.xml  nav_header.xml  slide_tab_layout.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_fsre.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/smartsumparking/: ExampleUnitTest.java
(+11 files in other folders)
